<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>664230042</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            margin: auto;
            padding: 30px;

            .menu {
                display: flex;
                justify-content: center;
                gap: 30px;        
            }

            a {
                text-decoration: none;
                color: white;
            }

            a:hover {
                color: gray;
            }
        }

        

        .c1 {
            text-align: center;
            background: gainsboro;
            padding: 30px;

            button {
                padding: 10px;
                border-radius: 5px;
                border: none;
                background-color: rgb(0, 110, 255);
                color: white;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: purple;
            }
        }

        .c2 {
            padding: 30px 150px;
        }

        .c3 {
            padding: 30px 150px;
            background-color: gainsboro;

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;

                .item1 {
                border: 1px solid black;
                border-radius: 15px;
                overflow: hidden;
                text-align: center;
                background-color: white;

                    button {
                        background-color: white;
                        color: rgb(235, 135, 135);
                        padding: 8px 190px;
                        border-radius: 10px;
                        border: 1px solid rgb(235, 135, 135);
                        text-decoration: none;
                        margin-bottom: 10px;
                    }

                    .text {
                        padding: 15px;

                        h5 {
                            margin-top: 5px;
                            padding: 15px;
                            text-align: center;

                            background: skyblue;
                        }
                    }
                }

                .item2 {
                border: 1px solid black;
                border-radius: 15px;
                overflow: hidden;
                text-align: center;
                background-color: white;

                    button {
                        background-color: white;
                        color: rgb(235, 217, 135);
                        padding: 8px 190px;
                        border-radius: 10px;
                        border: 1px solid rgb(235, 217, 135);
                        text-decoration: none;
                        margin-bottom: 10px;
                    }

                    .text {
                        padding: 15px;

                        h5 {
                            margin-top: 5px;
                            padding: 15px;
                            text-align: center;

                            background: rgb(135, 235, 135);
                        }
                    }
                }

                .item3 {
                border: 1px solid black;
                border-radius: 15px;
                overflow: hidden;
                text-align: center;
                background-color: white;

                    button {
                        background-color: white;
                        color: rgb(135, 182, 235);
                        padding: 8px 190px;
                        border-radius: 10px;
                        border: 1px solid rgb(135, 182, 235);
                        text-decoration: none;
                        margin-bottom: 10px;
                    }

                    .text {
                        padding: 15px;

                        h5 {
                            margin-top: 5px;
                            padding: 15px;
                            text-align: center;

                            background: rgb(235, 135, 135);
                        }
                    }
                }
            }
        }

        .c4 {
            padding: 30px 150px;
            form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            }
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }

        @media screen and (max-width: 768px) {
            .c3 {
                .box {
                    flex-direction: column;
                }
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="menu">
                <div>
                    <h1>Welcome to Pacharakit Web Test</h4>
                </div>
            </div>
            <div class="menu">
                <p><a href="#about">About</a></p>
                <p><a href="#feedback">Feedback</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
    </header>


        <div class="c1">
            <h1>Enhance Your Web Development Skills</h1>
            <p>Test your HTML, CSS, and responsive design knowledge here.</p>
            <button>Get started</button>
        </div>

        <div class="c2">
            <h1 id="about">About This Test</h1>
            <p>This test is designed to evaluate your ability to create and style web pages effectively.</p>
        </div>

        <div class="c3">
            <h1 id="feedback">Our Feedback</h1>
            <div class="box">
                <div class="item1">
                    <div>
                        <img src="images/rabbit2.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="text">
                        <h5>ความรู้ก่อนเรียน</h5>
                        <p>ไม่รู้อะไรเกี่ยวกับ HTML เลยครับ</p>
                    </div>
                    <button>read more</button>
                </div>
                <div class="item2">
                    <div>
                        <img src="images/rabbit2.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="text">
                        <h5>ความรู้หลังเรียน</h5>
                        <p>ได้ความรู้ในการเขียนเว็บด้วย HTML พื้นฐาน</p>
                    </div>
                    <button>read more</button>
                </div>
                <div class="item3">
                    <div>
                        <img src="images/rabbit2.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="text">
                        <h5>ความประทับใจในการเรียน</h5>
                        <p>ตอนเรียนสนุกดีครับในเรียนรู้โค้ดรูปแบบใหม่ๆ แต่เครียดตอนสอบ</p>
                    </div>
                    <button>read more</button>
                </div>
            </div>
        </div>

        <div class="c4">
            <h1 id="contact">Contact Us</h1>
            <form action="" method="">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" minlength="3" required placeholder="">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required placeholder="">
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder=""></textarea>
        </form>
        </div>
    </div>

    <footer>
        <p>© 2025 Web Development Test. All Right Reserved</p>
        <p>Pacharakit Homelumduan : 664230042</p>
    </footer>
</body>
</html>
