<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Image</title>
    <style>
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .center {
            margin: 0 auto;
            display: block;
        }
        .b-image-contain {
            object-fit: contain;
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }
        .b-image-fill {
            object-fit: fill;
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }
        .b-image-cover {
            object-fit: cover;
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }
        .s-image-contain {
            object-fit: contain;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        .s-image-fill {
            object-fit: fill;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        .s-image-cover {
            object-fit: cover;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 200px;
        }
    </style>
</head>
<body>
    <h1>My Favorite Game</h1>
    <img src="https://i.pinimg.com/474x/ef/49/69/ef496959119a830aedcc3aefe2d54d2f.jpg" alt="Golden Spatula" width="300">
    <p>This is an image from website.</p>

    <img src="images/rabbit3.jpg" alt="Rabbit" width="300">
    <p>This is an image from my computer.</p>

    <hr>

    <h1>Click the Image : Link for Open new window</h1>
    <a href="https://www.wikipedia.org" target="_blank">
    <img src="https://www.shutterstock.com/image-vector/click-me-button-arrow-pointer-600nw-1746936146.jpg" alt="A clickable image" width="300">
    </a>

    <hr>

    <h1>Image Alignment</h1>
    <p><img src="https://tmssl.akamaized.net//images/wappen/homepageWappen150x150/985.png?lm=1457975903" alt="Left aligned image" class="left">This image is aligned to the left.</p>
    <p><img src="https://secure.cache.images.core.optasports.com/soccer/teams/150x150/663.png" alt="Right aligned image" class="right">This image is aligned to the right.</p>
    <p><img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84b738fbf843b4b750b7fed821" alt="Center aligned image" class="center">This image is centered.</p>

    <hr>

    <h1>Object-Fit: Image Bigger than Container (300x100)</h1>
    <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    <br>
    </div>
    <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    <br>
    </div>
    <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    <br>
    </div>


    <hr>

    <h1>Object-Fit: Image Smaller than Container</h1>
    <div>
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Sample Image" class="s-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    </div>

    <div>
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Sample Image" class="s-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    </div>

    <div>
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Sample Image" class="s-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    </div>


    <hr>


    <h1>Image Gallery</h1>
    <div class="gallery">
    <img src="https://tmssl.akamaized.net//images/wappen/homepageWappen150x150/985.png?lm=1457975903" alt="Image 1"width="150"height="150">
    <img src="https://secure.cache.images.core.optasports.com/soccer/teams/150x150/663.png" alt="Image 2"width="90"height="90">
    <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84b738fbf843b4b750b7fed821" alt="Image 3"width="20"height="20">
    <img src="https://steekaz.ie/wp-content/uploads/2022/11/A62-CHELSEA-FC-1-100x100.jpg" alt="Image 4"width="50"height="50">
    </div>

    <hr>


    <h1>FlexBox: </h1>
    <div class="ex-flex">
    <img src="images/flex.jpg" alt="Image 1">
    <br>
    </div>

    <hr>
    <h1>FlexBox: justify-content</h1>
    <div class="ex-flex">
    <img src="images/justify-content.jpg" alt="Image 1">
    <br>
    </div>

    <hr>


    <div class="back-to-home">
    <a href="index.html">Back to Home</a>
    </div>
</body>
</html>