<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        body {
            font-family: "kanit", sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .footer-color {
            background-color: #98221F;
            text-align: center;
            color: white;
        }
        .object-fit {
            object-fit: cover;
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            background-color: rgb(230, 230, 230);
        }
        a:hover {
            text-decoration: underline;
            color: purple;
        }
        .vertical-top {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <img src="images/npru01.png" alt="NPRU Banner" class="object-fit">
            </td>
        </tr>
        <tr>
            <td style="width: 250px;" class="vertical-top">
                <ul>
                    <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="#">ข่าว</a></li>
                    <li><a href="#">หน่วยงาน</a></li>
                    <li><a href="#">ระบบสารสนเทศ</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
                    <li><a href="#">ติดต่อ</a></li>
                    <li><a href="#">Internet Login</a></li>
                    <li><a href="index.html">Back to Home</a></li>
                </ul>
            </td>
            <td>
                <table>
                    <tr>
                        <td colspan="2"><img src="images/npru02.png" alt="corousel" class="object-fit"></td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                ระบบสารสนเทศ <br>
                                >> ระบบรับสมัครนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับบุคลากร <br>
                                >> ระบบสารสนเทศสำหรับบุคคลทั่วไป <br>
                                เว็บไซต์ภายในมหาวิทยาลัย <br>
                                >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด <br>
                                >> เบอร์โทรศัพท์หน่วยงานภายใน
                            </p>
                        </td>
                        <td>
                            <p>
                                ระบบสารสนเทศ <br>
                                >> ระบบรับสมัครนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับนักศึกษา <br>
                                >> ระบบสารสนเทศสำหรับบุคลากร <br>
                                >> ระบบสารสนเทศสำหรับบุคคลทั่วไป <br>
                                เว็บไซต์ภายในมหาวิทยาลัย <br>
                                >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด <br>
                                >> เบอร์โทรศัพท์หน่วยงานภายใน
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer-color">
            <td colspan="2">
                <p>
                    มหาวิทยาลัยราชภัฏนครปฐม <br>
                    Nakhon Pathom Rajabhat University <br>
                    85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000
                </p>
            </td>
        </tr>
    </table>
</body>
</html>