<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Table</title>
    <style>
        body {
            font-family: "kanit", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2020;
        }
        table {
            width: 100%;
        }
        .footer-color {
            background-color: #000000;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .object-fit {
            object-fit: cover;
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .vertical-top {
            vertical-align: top;
        }
        .borderIMG {
            border-radius: 40px;
        }
        .imghover {
            transition: transform 0.3s ease;
        }
        .imghover:hover {
            transform: scale(1.08);
        }
        .box {
            width: 180px;
            display: inline-block;
            background-color: rgb(255, 255, 255);
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 0 gray;
            text-align: center; 
        }
        .box:hover {
            background-color: rgb(110, 110, 110);
        }

    </style>
</head>
<body>
    <table style="border-collapse: collapse;">
        <tr>
            <td colspan="4"><img src="images/mclogobanner.png" alt="" class="object-fit"></td>
        </tr>
        <tr>
            <td rowspan="4"></td><td style="width: 250px; background-color: #1f2020;" class="vertical-top">   
                <ul>
                    <li><a href="#" class="box">Buy Minecraft</a></li>
                    <li><a href="#" class="box">Marketplace Pass</a></li>
                    <li><a href="#" class="box">New to Minecraft?</a></li>
                    <li><a href="#" class="box">Server</a></li>
                    <li><a href="#" class="box">Mod for Minecraft</a></li>
                    <li><a href="#" class="box">Community</a></li>               
                    <li><a href="index.html" class="box" style="color: blue;">Back to Home</a></li>
                </ul>
            </td>
            <td>
                <table style="border-collapse: collapse;">
                    <td>
                        <table cellspacing="20">
                            <tr>
                                <td><a href="#"><img src="images/mc1.png" alt="" class="object-fit imghover borderIMG"></a></td>
                                <td><a href="#"><img src="images/mc2.png" alt="" class="object-fit imghover borderIMG"></a></td>
                                <td><a href="#"><img src="images/mc3.png" alt="" class="object-fit imghover borderIMG"></a></td>
                            </tr>
                            <tr>
                                <td><a href="#"><img src="images/mc4.png" alt="" class="object-fit imghover borderIMG"></a></td>
                                <td><a href="#"><img src="images/mc5.png" alt="" class="object-fit imghover borderIMG"></a></td>
                                <td><a href="#"><img src="images/mc6.png" alt="" class="object-fit imghover borderIMG"></a></td>
                            </tr>
                        </table>
                    </td>
                    <tr>
                        <td colspan="3" style="text-align: center; color: white; background-color: #252525; padding: 30px;">
                            Minecraft เป็นเกมแนว sandbox ที่เปิดโอกาสให้ผู้เล่นสำรวจและสร้างสรรค์โลกสามมิติที่สร้างจากบล็อก ผู้เล่นสามารถเก็บทรัพยากร สร้างสิ่งปลูกสร้าง ต่อสู้กับมอนสเตอร์ และทำภารกิจต่าง ๆ ได้อย่างอิสระ <br>
                            เกมนี้มีโหมดการเล่นที่หลากหลาย เช่น โหมดเอาชีวิตรอดที่ต้องบริหารทรัพยากร โหมดสร้างสรรค์ที่สามารถสร้างทุกอย่างได้อย่างไม่จำกัด และโหมดผจญภัยสำหรับการท้าทายแบบเฉพาะตัว <br>
                            Minecraft ยังรองรับการเล่นแบบหลายคนผ่านเซิร์ฟเวอร์หรือเครือข่ายส่วนตัว ช่วยเสริมประสบการณ์การเล่นให้สนุกยิ่งขึ้นผ่านการสร้างและผจญภัยร่วมกับเพื่อน ๆ ทั่วโลก
                        </td>
                    </tr>
                    <tr>    
                        <td colspan="3" class="footer-color">
                            พชรกฤต หอมลำดวน 664230042 66/46 <br>
                            สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี <br>
                            มหาวิทยาลัยราชภัฏนครปฐม
                        </td>
                    </tr>
                </table>
            </td>   
        </tr>
    </table>   
</body>
</html>